<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Buscador -->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar usuario por nombre..." />

        <!-- Lista de usuarios buscados -->
        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            tools:ignore="NestedScrolling" />

        <!-- Sección: Solicitudes pendientes -->
        <TextView
            android:text="Solicitudes pendientes"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp" />

        <ListView
            android:id="@+id/requests_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Sección: Solicitudes aceptadas -->
        <TextView
            android:text="Solicitudes compartidas"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp" />

        <ListView
            android:id="@+id/accepted_requests_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
