<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón flotante sobre el mapa -->
    <Button
        android:id="@+id/btn_cancel_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="X"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:elevation="8dp" />

</FrameLayout>
